

.container--head{
 text-align: center;
 justify-content: center;
 align-items: center;
width: 100%;
height: 288px;
left: 0px;
top: 80px;
margin-bottom: 2rem;
background: rgba(37, 99, 235, 0.6);
display: flex;
}
.nav--section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
   
    
}
.nav--section >li{
    margin-right: 100px;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    border-radius: 10px 10px 0px 0px;
  font-size: larger;
    color: black;;
    text-decoration: none;
}


.box{
    background-color:  #EDEDED;
    margin: 0 3rem;
    border-radius: 3px;
}
.content{
   margin: 0 1.5rem;
}
.content--title{
    text-align: center;
    padding-top: 1rem;
}
.child--title{
    padding-bottom: 2rem;
}

.contact--us{
    display: flex;
    flex-direction: column;
    line-height: 25px;
    padding-bottom: 20px;

}
 
 .list{
    padding-left: 2rem;
    line-height: 2rem;
    
 }
 .list li{
    list-style:initial;
 }
/* extra small device */
@media only screen and (max-width: 600px) {

 .nav--section li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}
   
} 
